{
  "name": "11-array",
  "version": "1.0.0",
  "description": "",
  "main": "1-array-basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
